{
  "manifest_version": 3,
  "name": "GitHub Better CSV Diff",
  "version": "1.0.0",
  "description": "Renders CSV file diffs as side-by-side tables in GitHub PR file reviews",
  "content_scripts": [
    {
      "matches": ["https://github.com/*/pull/*/files*"],
      "js": ["src/content/index.ts"]
    }
  ],
  "permissions": []
}
